четыре/четыре/MainWindow.xaml

<Window x:Class="четыре.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:четыре"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Grid">

        <Grid x:Name="initil" Margin="10,10,278,13">
            <TextBox x:Name="d2" HorizontalAlignment="Left" Height="30" Margin="236,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.19799999999999998"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label Content="Дракон" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Margin="61,0,0,0"/>
            <Label Content="Морской дракон" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="223,0,0,0" FontSize="10"/>
            <Label Content="Пернатый змей" HorizontalAlignment="Left" Margin="391,1,0,0" VerticalAlignment="Top" FontSize="10"/>
            <TextBox x:Name="d3" HorizontalAlignment="Left" Height="30" Margin="383,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
            <Label Content="ХП" HorizontalAlignment="Left" Height="30" Margin="0,51,0,0" VerticalAlignment="Top" Width="98"/>
            <Label Content="Урон" HorizontalAlignment="Left" Height="30" Margin="0,103,0,0" VerticalAlignment="Top" Width="98"/>
            <Label Content="Кол-во боёв" HorizontalAlignment="Left" Height="30" Margin="0,157,0,0" VerticalAlignment="Top" Width="98"/>
            <TextBox x:Name="hp1" HorizontalAlignment="Left" Height="30" Margin="103,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
            <TextBox x:Name="hp2" HorizontalAlignment="Left" Height="30" Margin="236,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.19799999999999998"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="hp3" HorizontalAlignment="Left" Height="30" Margin="383,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
            <TextBox x:Name="fights2" HorizontalAlignment="Left" Height="30" Margin="236,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
            <ComboBox x:Name="combobox" HorizontalAlignment="Left" Margin="124,1,0,0" VerticalAlignment="Top" Width="73" SelectedIndex="0">
                <TextBlock Text="Белый"/>
                <TextBlock Text="Пятнистый"/>
                <TextBlock Text="Желтый"/>
                <TextBlock Text="Зеленый"/>
                <TextBlock Text="Голубой"/>
            </ComboBox>
            <Button x:Name="btn123" Content="выбрать" HorizontalAlignment="Left" Height="18" Margin="63,28,0,0" VerticalAlignment="Top" Width="71" Click="btn123_Click"/>
            <Button x:Name="maxa4" Content="Начать махач" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="42" FontSize="20" Click="maxa4_Click" Margin="236,344,0,0"/>
            <Button x:Name="btn234" Content="выбрать" HorizontalAlignment="Left" Height="18" Margin="229,28,0,0" VerticalAlignment="Top" Width="71" Click="btn123_Click"/>
            <Button x:Name="btn345" Content="выбрать" HorizontalAlignment="Left" Height="18" Margin="391,24,0,0" VerticalAlignment="Top" Width="71" Click="btn123_Click"/>
            <ComboBox x:Name="combobox2" HorizontalAlignment="Left" Margin="472,0,-41,0" VerticalAlignment="Top" Width="73" SelectedIndex="0">
                <TextBlock Text="Абрикосовый"/>
                <TextBlock Text="Алый"/>
                <TextBlock Text="Болотный"/>
                <TextBlock Text="Изумрудный"/>
                <TextBlock Text="Голубой"/>
            </ComboBox>
            <ComboBox x:Name="combobox1" HorizontalAlignment="Left" Margin="308,0,0,0" VerticalAlignment="Top" Width="73" SelectedIndex="0">
                <TextBlock Text="Коричневый"/>
                <TextBlock Text="Сиреневый"/>
                <TextBlock Text="Малиновый"/>
                <TextBlock Text="Клетчатый"/>
                <TextBlock Text="Оранжевый"/>
            </ComboBox>
            <TextBox x:Name="d1" HorizontalAlignment="Left" Height="30" Margin="103,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>

        </Grid>

        <Button Content="Выйти" HorizontalAlignment="Left" Margin="707,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Grid x:Name="fightclub" Margin="29,60,10,13">
            <TextBox x:Name="Statics" HorizontalAlignment="Left" Height="97" Margin="331,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422"/>
            <Label x:Name="LRes" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="-18,0,0,0"/>
            <Label Content="морской дракон" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="171,0,0,0" FontSize="10"/>
            <Label Content="пернатый змей" HorizontalAlignment="Left" Margin="372,0,0,0" VerticalAlignment="Top" Width="82" FontSize="10"/>
            <ProgressBar x:Name="pr1" HorizontalAlignment="Left" Height="18" Margin="1,31,0,0" VerticalAlignment="Top" Width="86"/>
            <ProgressBar x:Name="pr2" HorizontalAlignment="Left" Height="18" Margin="150,31,0,0" VerticalAlignment="Top" Width="86"/>
            <ProgressBar x:Name="pr3" HorizontalAlignment="Left" Height="18" Margin="321,31,0,0" VerticalAlignment="Top" Width="87"/>
            <Label Content="Босс" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="576,0,0,0"/>
            <ProgressBar x:Name="bosshp" HorizontalAlignment="Left" Height="18" Margin="576,31,0,0" VerticalAlignment="Top" Width="146"/>
            <Button x:Name="hit1" Content="Ударить" HorizontalAlignment="Left" Margin="1,114,0,0" VerticalAlignment="Top" Width="86" Click="hit1_Click"/>
            <Button x:Name="hit2" Content="Ударить" HorizontalAlignment="Left" Margin="150,114,0,0" VerticalAlignment="Top" Width="86" Click="hit2_Click"/>
            <Button x:Name="hit3" Content="Ударить" HorizontalAlignment="Left" Margin="321,114,0,0" VerticalAlignment="Top" Width="87" Click="hit3_Click"/>
            <Button x:Name="becomehidden" Content="Стать невидимым" HorizontalAlignment="Left" Margin="321,164,0,0" VerticalAlignment="Top" Width="102" Click="becomehidden_Click"/>
            <TextBox x:Name="nowhp1" HorizontalAlignment="Left" Height="35" Margin="1,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" IsReadOnly="True"/>
            <TextBox x:Name="nowhp2" HorizontalAlignment="Left" Height="35" Margin="150,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" IsReadOnly="True"/>
            <TextBox x:Name="nowhp3" HorizontalAlignment="Left" Height="35" Margin="321,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" IsReadOnly="True"/>
            <TextBox x:Name="nowhpboss" HorizontalAlignment="Left" Height="35" Margin="576,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" IsReadOnly="True"/>
            <Button x:Name="heal1" Content="Вылечиться" HorizontalAlignment="Left" Margin="0,139,0,0" VerticalAlignment="Top" Width="86" Click="heal1_Click"/>
            <Button x:Name="heal2" Content="Вылечиться" HorizontalAlignment="Left" Margin="149,139,0,0" VerticalAlignment="Top" Width="86" Click="heal2_Click"/>
            <Button x:Name="heal3" Content="Вылечиться" HorizontalAlignment="Left" Margin="320,139,0,0" VerticalAlignment="Top" Width="87" Click="heal3_Click"/>
            <Button Content="Статистика" HorizontalAlignment="Left" Margin="668,169,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_1"/>
            <Label Content="Дракон" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="47,0,0,0"/>
            <Label x:Name="LRes2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="312,0,0,0"/>
            <Label x:Name="LRes1" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="65" Margin="106,0,0,320"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="317,-29,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cb101" HorizontalAlignment="Left" Height="30" Margin="663,31,0,0" VerticalAlignment="Top" Width="119" SelectedIndex="0">
            <Button Content="Розовая"/>
            <Button Content="Голубая"/>
            <Button Content="Желтая"/>
            <Button Content="Зеленая"/>
        </ComboBox>
        <Label Content="Тема приложения" HorizontalAlignment="Left" Height="26" Margin="585,5,0,0" VerticalAlignment="Top" Width="92" FontSize="10"/>
        <Button x:Name="btn_t" Content="Подтвердить" HorizontalAlignment="Left" Margin="682,6,0,0" VerticalAlignment="Top" Width="100" Click="btn_t_Click"/>

    </Grid>
</Window>
